<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Invitation </title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Oswald', sans-serif;
}
html {
	scroll-behavior: smooth;
}
ul, nav {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}
section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}
.logo {
	font-family: 'Dancing Script', cursive;
	text-transform: none;
	font-size: 50px;
}
@media (max-width: 1000px) {
	section {
		padding: 100px 50px;
	}
}
@media (max-width: 600px) {
	section {
		padding: 125px 30px;
	}
}
section p {
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
	color: #6a6a6a;
	font-weight: 300;
	letter-spacing: 1px;
}
/*header*/

header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}
header h2 {
	text-transform: uppercase;
}
header nav {
	display: flex;
}
header nav li {
	margin: 0 15px;
}
header nav li:first-child {
	margin-left: 0;
}
header nav li:last-child {
	margin-right: 0;
}
@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}
@media (max-width: 700px) {
	header {
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
	header nav li {
		margin: 0 7px;
	}
}
/*----------------
 	banner-area Section
----------------*/

.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.banner-area .banner-img {
	background-image: url(./josiimage/josibanner.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: -1;
}
.banner-area h1 {
	margin-bottom: 15px;
	font-size: 65px;
	font-family: 'Dancing Script', cursive;
}
.banner-area h3 {
	margin-bottom: 40px;
	font-size: 25px;
}
.banner-area h5 {
	font-size: 25px;
	font-weight: 300;
}
@media (max-width: 800px) {
	.banner-area {
		min-height: 600px;
	}
	.banner-area h1 {
		font-size: 32px;
	}
	.banner-area h3 {
		font-size: 20px;
	}
}
/*about area*/

ul.couple-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.couple-content li {
	padding: 20px;
	height: 290px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: 130%;
	background-position: center;
}
.couple-left {
	flex-basis: 40%;
	background-image: url(./josiimage/imagejosi1.jpg);
}
.couple-right {
	flex-basis: 60%;
}
.couple-area p {
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 2;
	text-align: left;
	padding-left: 0;
	color: #6a6a6a;
	font-weight: 300;
	letter-spacing: 1px;
}
.section-title {
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
	color: #333;
	font-weight: 400;
}
.couple-right h2 {
	margin-bottom: 3%;
}
.about-btn {
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff;
}
@media (max-width: 1000px) {
	.section-title {
		font-size: 29px;
	}
	.couple-left, .couple-right {
		flex-basis: 100%;
	}
	.couple-content li {
		padding: 8px;
		-webkit-background-size: 180%;
		background-size: 180%;
	}
}
/*services area*/

.img img {
	width: 100%;
}
ul.wedding-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.wedding-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.wedding-content li i {
	font-size: 50px;
	color: red;
	margin-bottom: 25px;
}
.wedding-content li h4 {
	font-size: 20px;
	margin-bottom: 25px;
}
.wedding-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.wedding-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.wedding-content li:last-child {
		margin-bottom: 0;
	}
	.wedding-content li p {
		padding: 0;
	}
}
/*conatct area*/

.rsvp-area a {
	border: 2px solid #262626;
	padding: 5px 30px;
	display: inline-block;
	margin-top: 40px;
}
ul.rsvp-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.rsvp-content li {
	padding: 0 30px;
	flex-basis: 100%;
	text-align: center;
}
.rsvp-content li i {
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}
.wedding-content li h4 {
	font-size: 35px;
	margin-bottom: 25px;
	color: #333;
	text-transform: uppercase;
	font-weight: 300;
}
.rsvp-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.rsvp-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.rsvp-content li:last-child {
		margin-bottom: 0;
	}
	.rsvp-content li p {
		padding: 0;
	}
}

    </style>
</head>
<body>
	<header>
		<h2><a class="logo" href="#">poberty ceremony</a></h2>
		<nav>
			<ul>
				<li>
					<a href="#">we invite you all</a>
				</li>
				<li>
					<a href="#c">come and bless</a>
				</li>
				<li>
					<a href="#">we regards you</a>
				</li>
				<li>
					
				</li>
			</ul>
		</nav>
	</header>
	<section class="banner-area">
		<div class="banner-img"></div>
		<h1>Save The Date</h1>
		<h3>29-19-2023</h3>
		<h5> Selvi.JOSHIKA....</h5>
	</section>
	<section class="couple-area" id="couple">
		<h3 class="section-title">The Function</h3>
		<ul class="couple-content">
			<li class="couple-left"></li>
			<li class="couple-right">
				<p>We are delighted to invite you to a momentous occasion in our lives as we celebrate Joshika's
					Poverty Ceremony.
					It is a day filled with love, tradition, and blessings,
					and we would be honored to have you join us in marking this significant milestone in our child's life.
					Your presence will make this day even more special for us, as it represents the support and love of
					 our dear friends and family.This ceremony is not just about introducing Joshika to solid food but also symbolizes her growth and development as she embarks on this exciting journey of life. Your presence will make this
					  day even more special for us, as it represents the support and love of our dear friends and family.

					 visit by friday  to help us make the necessary arrangements for this event. Your presence is the greatest
					  gift, but if you wish to bring a gift, we kindly request that you consider contributing to Joshika's 
					  future, as we are setting up a savings fund for her education and future aspirations.</p>
			</li>
		</ul>
	</section>
	<section class="wedding-area" id="wedding">
		<h3 class="section-title">The function</h3>
		<ul class="wedding-content">
			<li>
				<div class="img"><img alt="" src="./josiimage/image2.jpg"></div>
				<h4></h4>
				<p>Date: 29/09/2023 <br>
                    Time: 12.00PM TO 1.30PM <br>
                    location:Senguthar Kalaiyarangam<br>
                    Land Mark: Near Govt School (Gurusamipalayam)</p>
			</li>
			<li>
				<div class="img"><img alt="" src="./josiimage/imagejosi2.jpg"></div>
				<h4></h4>
				<p>Greetings from<br>
			        குடும்பத்தினார்</ul>
					<li>M.Elango-Indirani </li>      <li>N.V.S.Marimuthu-E.Kavitha</li>
					<li>E.Sathiskumar </li>        <li> M.Jeevitha</li><br></p><br><br>
					<p><ul class="wwww"> தாய்மாமன்கள்</ul>
					
						<li>M.Kumar-Valarmathi<br>E.Sathishkumar
						<br>M.Prakash<br>
						D.Dhanush<br>
						G.Kamesh<br>
						V.Bharat-Kavitha<br>
						V.Karthikeyen-Devi<br><br>
					</p>
			</li>
			<li>
				<p> <ul class="wwww">மாமா-அத்தை</ul>
				
					<li>V.Rathinam Kulanthaivel     </li><li>R.Nadesan-jagathambal</li>
					<li>S.shanmugam-Vasandha</li>
					<li>S.srinivasan-S.mariyammal</li><br>
					
				</p><p> பெரியப்பா-பெரியம்மா
			
			<li>S.Ananthi-Shanmugasundram</li>
				
			</li>
		</ul>
		<h2>And All Our Family Members</h2>
	</section>
	<section class="rsvp-area" id="rsvp">
		<h3 class="section-title">Are Your Attending?</h3>
		<ul class="rsvp-content">
			<li>
				<i class="fa fa-heart"></i>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a href="#">always welcome you</a>
			</li>
		</ul>
	</section>
</body>
</html>